# Напишите программу, которая запрашивает у пользователя ввод 2 чисел и
# выводит на экран большее из них.
while True:
    try:
        x = int(input("Введите первое число: "))
        y = int(input("Введите второе число: "))
        if x > y or x == y:
            print(f"Самое большое число: {x}")
        elif y > x:
            print(f"Самое большое число: {y}")
        break
    except ValueError:
        print("Произошла ошибка! Должны быть введены числа!")