# Напишите программу, которая запрашивает у пользователя ввод числа и
# выводит на экран все числа от 1 до введенного числа включительно.
a = input("Введите число (чтобы выйти введите (q)): ")

while a != "q":
    try:
        for i in range(1, int(a)+1):
            print(i)
        a = input("Введите число (чтобы выйти введите (q)): ") 
    except ValueError:
        print("Введены неверные данные!")
        
print("Вы вышли из программы!")